QUARKUS_PORT=${QUARKUS_PORT}
QUARKUS_URL=${QUARKUS_URL}
QUARKUS_BASEURL=http://${QUARKUS_URL}:${QUARKUS_PORT}
API_BACKEND_LOGIN=${QUARKUS_USERNAME}
API_BACKEND_PASSWORD=${QUARKUS_PASSWORD}
NODE_PORT=${NODE_PORT}
