DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=postgres
DATABASE_PORT=5433
DATABASE_URL=jdbc:postgresql://db:${DATABASE_PORT}/${DATABASE_DB}

EMAIL_USER=quarkusapp
EMAIL_PASSWORD=quarkusapp

NODE_PORT=5000

REACT_PORT=3000

QUARKUS_PORT=6000
QUARKUS_URL=backend
QUARKUS_BASEURL=http://${QUARKUS_URL}:${QUARKUS_PORT}

REDIS_USER=quarkusapp
REDIS_PASSWORD=quarkusapp
